// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF1C12111BC75C4E00710B90 /* BNTaxiAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = EF1C12101BC75C4E00710B90 /* BNTaxiAnnotation.m */; settings = {ASSET_TAGS = (); }; };
		EF1C12131BC7615900710B90 /* TaxiDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF1C12121BC7615900710B90 /* TaxiDetailViewController.swift */; settings = {ASSET_TAGS = (); }; };
		EF62DA8D1BC34144007D837D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DA8C1BC34144007D837D /* main.m */; };
		EF62DA901BC34144007D837D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DA8F1BC34144007D837D /* AppDelegate.m */; };
		EF62DA931BC34144007D837D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DA921BC34144007D837D /* ViewController.m */; };
		EF62DA961BC34144007D837D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF62DA941BC34144007D837D /* Main.storyboard */; };
		EF62DA981BC34144007D837D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF62DA971BC34144007D837D /* Assets.xcassets */; };
		EF62DA9B1BC34144007D837D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF62DA991BC34144007D837D /* LaunchScreen.storyboard */; };
		EF62DAA31BC342B9007D837D /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF62DAA21BC342B9007D837D /* MapKit.framework */; };
		EF62DAAC1BC34354007D837D /* BNNetworkDownloadRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAA71BC34354007D837D /* BNNetworkDownloadRequest.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAAD1BC34354007D837D /* BNNetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAA91BC34354007D837D /* BNNetworkManager.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAAE1BC34354007D837D /* BNNetworkRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAAB1BC34354007D837D /* BNNetworkRequest.m */; settings = {ASSET_TAGS = (); }; };
		EF62DABC1BC343C2007D837D /* fontawesome-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB11BC343C2007D837D /* fontawesome-webfont.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DABD1BC343C2007D837D /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB21BC343C2007D837D /* OpenSans-Bold.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DABE1BC343C2007D837D /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB31BC343C2007D837D /* OpenSans-BoldItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DABF1BC343C2007D837D /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB41BC343C2007D837D /* OpenSans-ExtraBold.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DAC01BC343C2007D837D /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB51BC343C2007D837D /* OpenSans-ExtraBoldItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DAC11BC343C2007D837D /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB61BC343C2007D837D /* OpenSans-Italic.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DAC21BC343C2007D837D /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB71BC343C2007D837D /* OpenSans-Light.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DAC31BC343C2007D837D /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB81BC343C2007D837D /* OpenSans-LightItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DAC41BC343C2007D837D /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DAB91BC343C2007D837D /* OpenSans-Regular.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DAC51BC343C2007D837D /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DABA1BC343C2007D837D /* OpenSans-Semibold.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DAC61BC343C2007D837D /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF62DABB1BC343C2007D837D /* OpenSans-SemiboldItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		EF62DACA1BC3441F007D837D /* BNJSONRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAC91BC3441F007D837D /* BNJSONRequest.m */; settings = {ASSET_TAGS = (); }; };
		EF62DACE1BC3444A007D837D /* BNModel.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DACD1BC3444A007D837D /* BNModel.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAD21BC3450B007D837D /* GoogleOpenSource.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF62DAD11BC3450B007D837D /* GoogleOpenSource.framework */; settings = {ASSET_TAGS = (); }; };
		EF62DAD41BC3461E007D837D /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF62DAD31BC3461E007D837D /* SystemConfiguration.framework */; };
		EF62DAD71BC346BB007D837D /* BNTaxisRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAD61BC346BB007D837D /* BNTaxisRequest.m */; settings = {ASSET_TAGS = (); }; };
		EF62DADA1BC346D2007D837D /* BNTaxi.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAD91BC346D2007D837D /* BNTaxi.m */; settings = {ASSET_TAGS = (); }; };
		EF62DADE1BC3599C007D837D /* BNUser.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DADD1BC3599C007D837D /* BNUser.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAE21BC35C2D007D837D /* MKMapView+ZoomLevel.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAE11BC35C2D007D837D /* MKMapView+ZoomLevel.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAEF1BC3615F007D837D /* BBCodeBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAE51BC3615F007D837D /* BBCodeBuilder.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAF01BC3615F007D837D /* BBCodeNode.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAE71BC3615F007D837D /* BBCodeNode.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAF11BC3615F007D837D /* BBCodeParser.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAE91BC3615F007D837D /* BBCodeParser.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAF21BC3615F007D837D /* NSAttributedString+bbCode.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAEB1BC3615F007D837D /* NSAttributedString+bbCode.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAF31BC3615F007D837D /* NSMutableArray+Stack.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAEE1BC3615F007D837D /* NSMutableArray+Stack.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAF71BC361D7007D837D /* BNBBLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAF61BC361D7007D837D /* BNBBLabel.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAFA1BC36266007D837D /* UIColor+Hex.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAF91BC36266007D837D /* UIColor+Hex.m */; settings = {ASSET_TAGS = (); }; };
		EF62DAFD1BC3706B007D837D /* UIColor+Image.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAFC1BC3706B007D837D /* UIColor+Image.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB001BC49641007D837D /* BNTaxiGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DAFF1BC49641007D837D /* BNTaxiGroup.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB041BC499EC007D837D /* BNQuadNode.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DB031BC499EC007D837D /* BNQuadNode.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB071BC4D4A6007D837D /* BNGroupAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DB061BC4D4A6007D837D /* BNGroupAnnotation.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB0B1BC5FD6B007D837D /* BNTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DB0A1BC5FD6B007D837D /* BNTableView.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB0F1BC5FE08007D837D /* BNSeparatorCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DB0E1BC5FE08007D837D /* BNSeparatorCell.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB111BC5FE4D007D837D /* BNSeparatorCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF62DB101BC5FE4D007D837D /* BNSeparatorCell.xib */; settings = {ASSET_TAGS = (); }; };
		EF62DB141BC600BC007D837D /* BNTaxiCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DB131BC600BC007D837D /* BNTaxiCell.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB161BC603E3007D837D /* BNTaxiCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF62DB151BC603E3007D837D /* BNTaxiCell.xib */; settings = {ASSET_TAGS = (); }; };
		EF62DB191BC60543007D837D /* NSArray+Safe.m in Sources */ = {isa = PBXBuildFile; fileRef = EF62DB181BC60543007D837D /* NSArray+Safe.m */; settings = {ASSET_TAGS = (); }; };
		EF62DB201BC73FF7007D837D /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF62DB1F1BC73FF7007D837D /* AboutViewController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EF1C120F1BC75C4E00710B90 /* BNTaxiAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNTaxiAnnotation.h; sourceTree = "<group>"; };
		EF1C12101BC75C4E00710B90 /* BNTaxiAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNTaxiAnnotation.m; sourceTree = "<group>"; };
		EF1C12121BC7615900710B90 /* TaxiDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaxiDetailViewController.swift; sourceTree = "<group>"; };
		EF62DA881BC34144007D837D /* taxis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = taxis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF62DA8C1BC34144007D837D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF62DA8E1BC34144007D837D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF62DA8F1BC34144007D837D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EF62DA911BC34144007D837D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EF62DA921BC34144007D837D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EF62DA951BC34144007D837D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF62DA971BC34144007D837D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF62DA9A1BC34144007D837D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF62DA9C1BC34144007D837D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF62DAA21BC342B9007D837D /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		EF62DAA61BC34354007D837D /* BNNetworkDownloadRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNNetworkDownloadRequest.h; sourceTree = "<group>"; };
		EF62DAA71BC34354007D837D /* BNNetworkDownloadRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNNetworkDownloadRequest.m; sourceTree = "<group>"; };
		EF62DAA81BC34354007D837D /* BNNetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNNetworkManager.h; sourceTree = "<group>"; };
		EF62DAA91BC34354007D837D /* BNNetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNNetworkManager.m; sourceTree = "<group>"; };
		EF62DAAA1BC34354007D837D /* BNNetworkRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNNetworkRequest.h; sourceTree = "<group>"; };
		EF62DAAB1BC34354007D837D /* BNNetworkRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNNetworkRequest.m; sourceTree = "<group>"; };
		EF62DAB11BC343C2007D837D /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fontawesome-webfont.ttf"; sourceTree = "<group>"; };
		EF62DAB21BC343C2007D837D /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		EF62DAB31BC343C2007D837D /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		EF62DAB41BC343C2007D837D /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		EF62DAB51BC343C2007D837D /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		EF62DAB61BC343C2007D837D /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		EF62DAB71BC343C2007D837D /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		EF62DAB81BC343C2007D837D /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		EF62DAB91BC343C2007D837D /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		EF62DABA1BC343C2007D837D /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		EF62DABB1BC343C2007D837D /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		EF62DAC81BC3441F007D837D /* BNJSONRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNJSONRequest.h; sourceTree = "<group>"; };
		EF62DAC91BC3441F007D837D /* BNJSONRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNJSONRequest.m; sourceTree = "<group>"; };
		EF62DACC1BC3444A007D837D /* BNModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNModel.h; sourceTree = "<group>"; };
		EF62DACD1BC3444A007D837D /* BNModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNModel.m; sourceTree = "<group>"; };
		EF62DACF1BC34499007D837D /* Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		EF62DAD11BC3450B007D837D /* GoogleOpenSource.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleOpenSource.framework; sourceTree = "<group>"; };
		EF62DAD31BC3461E007D837D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		EF62DAD51BC346BB007D837D /* BNTaxisRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNTaxisRequest.h; sourceTree = "<group>"; };
		EF62DAD61BC346BB007D837D /* BNTaxisRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNTaxisRequest.m; sourceTree = "<group>"; };
		EF62DAD81BC346D2007D837D /* BNTaxi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNTaxi.h; sourceTree = "<group>"; };
		EF62DAD91BC346D2007D837D /* BNTaxi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNTaxi.m; sourceTree = "<group>"; };
		EF62DADC1BC3599C007D837D /* BNUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNUser.h; sourceTree = "<group>"; };
		EF62DADD1BC3599C007D837D /* BNUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNUser.m; sourceTree = "<group>"; };
		EF62DAE01BC35C2D007D837D /* MKMapView+ZoomLevel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKMapView+ZoomLevel.h"; sourceTree = "<group>"; };
		EF62DAE11BC35C2D007D837D /* MKMapView+ZoomLevel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKMapView+ZoomLevel.m"; sourceTree = "<group>"; };
		EF62DAE41BC3615F007D837D /* BBCodeBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBCodeBuilder.h; sourceTree = "<group>"; };
		EF62DAE51BC3615F007D837D /* BBCodeBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBCodeBuilder.m; sourceTree = "<group>"; };
		EF62DAE61BC3615F007D837D /* BBCodeNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBCodeNode.h; sourceTree = "<group>"; };
		EF62DAE71BC3615F007D837D /* BBCodeNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBCodeNode.m; sourceTree = "<group>"; };
		EF62DAE81BC3615F007D837D /* BBCodeParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBCodeParser.h; sourceTree = "<group>"; };
		EF62DAE91BC3615F007D837D /* BBCodeParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBCodeParser.m; sourceTree = "<group>"; };
		EF62DAEA1BC3615F007D837D /* NSAttributedString+bbCode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributedString+bbCode.h"; sourceTree = "<group>"; };
		EF62DAEB1BC3615F007D837D /* NSAttributedString+bbCode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributedString+bbCode.m"; sourceTree = "<group>"; };
		EF62DAEC1BC3615F007D837D /* NSAttributedStringBBCodeDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSAttributedStringBBCodeDelegate.h; sourceTree = "<group>"; };
		EF62DAED1BC3615F007D837D /* NSMutableArray+Stack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+Stack.h"; sourceTree = "<group>"; };
		EF62DAEE1BC3615F007D837D /* NSMutableArray+Stack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+Stack.m"; sourceTree = "<group>"; };
		EF62DAF51BC361D7007D837D /* BNBBLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNBBLabel.h; sourceTree = "<group>"; };
		EF62DAF61BC361D7007D837D /* BNBBLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNBBLabel.m; sourceTree = "<group>"; };
		EF62DAF81BC36266007D837D /* UIColor+Hex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Hex.h"; sourceTree = "<group>"; };
		EF62DAF91BC36266007D837D /* UIColor+Hex.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Hex.m"; sourceTree = "<group>"; };
		EF62DAFB1BC3706B007D837D /* UIColor+Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Image.h"; sourceTree = "<group>"; };
		EF62DAFC1BC3706B007D837D /* UIColor+Image.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Image.m"; sourceTree = "<group>"; };
		EF62DAFE1BC49641007D837D /* BNTaxiGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNTaxiGroup.h; sourceTree = "<group>"; };
		EF62DAFF1BC49641007D837D /* BNTaxiGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNTaxiGroup.m; sourceTree = "<group>"; };
		EF62DB021BC499EC007D837D /* BNQuadNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNQuadNode.h; sourceTree = "<group>"; };
		EF62DB031BC499EC007D837D /* BNQuadNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNQuadNode.m; sourceTree = "<group>"; };
		EF62DB051BC4D4A6007D837D /* BNGroupAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNGroupAnnotation.h; sourceTree = "<group>"; };
		EF62DB061BC4D4A6007D837D /* BNGroupAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNGroupAnnotation.m; sourceTree = "<group>"; };
		EF62DB091BC5FD6B007D837D /* BNTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNTableView.h; sourceTree = "<group>"; };
		EF62DB0A1BC5FD6B007D837D /* BNTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNTableView.m; sourceTree = "<group>"; };
		EF62DB0D1BC5FE08007D837D /* BNSeparatorCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNSeparatorCell.h; sourceTree = "<group>"; };
		EF62DB0E1BC5FE08007D837D /* BNSeparatorCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNSeparatorCell.m; sourceTree = "<group>"; };
		EF62DB101BC5FE4D007D837D /* BNSeparatorCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BNSeparatorCell.xib; sourceTree = "<group>"; };
		EF62DB121BC600BC007D837D /* BNTaxiCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNTaxiCell.h; sourceTree = "<group>"; };
		EF62DB131BC600BC007D837D /* BNTaxiCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNTaxiCell.m; sourceTree = "<group>"; };
		EF62DB151BC603E3007D837D /* BNTaxiCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BNTaxiCell.xib; sourceTree = "<group>"; };
		EF62DB171BC60543007D837D /* NSArray+Safe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Safe.h"; sourceTree = "<group>"; };
		EF62DB181BC60543007D837D /* NSArray+Safe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Safe.m"; sourceTree = "<group>"; };
		EF62DB1C1BC73FD2007D837D /* taxis-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "taxis-Bridging-Header.h"; sourceTree = "<group>"; };
		EF62DB1F1BC73FF7007D837D /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF62DA851BC34144007D837D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF62DAD41BC3461E007D837D /* SystemConfiguration.framework in Frameworks */,
				EF62DAD21BC3450B007D837D /* GoogleOpenSource.framework in Frameworks */,
				EF62DAA31BC342B9007D837D /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF62DA7F1BC34144007D837D = {
			isa = PBXGroup;
			children = (
				EF62DA8A1BC34144007D837D /* taxis */,
				EF62DA891BC34144007D837D /* Products */,
			);
			sourceTree = "<group>";
		};
		EF62DA891BC34144007D837D /* Products */ = {
			isa = PBXGroup;
			children = (
				EF62DA881BC34144007D837D /* taxis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF62DA8A1BC34144007D837D /* taxis */ = {
			isa = PBXGroup;
			children = (
				EF62DAF41BC361B8007D837D /* Views */,
				EF62DADF1BC35BE8007D837D /* Categories */,
				EF62DAD01BC344FE007D837D /* Frameworks */,
				EF62DACF1BC34499007D837D /* Prefix.pch */,
				EF62DACB1BC34422007D837D /* Model */,
				EF62DAC71BC343EB007D837D /* Requests */,
				EF62DAAF1BC343A1007D837D /* Resources */,
				EF62DAA41BC3431B007D837D /* Tools */,
				EF62DA8E1BC34144007D837D /* AppDelegate.h */,
				EF62DA8F1BC34144007D837D /* AppDelegate.m */,
				EF62DB1B1BC61D3C007D837D /* ViewControllers */,
				EF62DA941BC34144007D837D /* Main.storyboard */,
				EF62DA971BC34144007D837D /* Assets.xcassets */,
				EF62DA991BC34144007D837D /* LaunchScreen.storyboard */,
				EF62DA9C1BC34144007D837D /* Info.plist */,
				EF62DA8B1BC34144007D837D /* Supporting Files */,
			);
			path = taxis;
			sourceTree = "<group>";
		};
		EF62DA8B1BC34144007D837D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF62DA8C1BC34144007D837D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF62DAA41BC3431B007D837D /* Tools */ = {
			isa = PBXGroup;
			children = (
				EF62DB081BC5FD31007D837D /* TableView */,
				EF62DAE31BC36132007D837D /* BBCode */,
				EF62DAA51BC3432C007D837D /* Network */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		EF62DAA51BC3432C007D837D /* Network */ = {
			isa = PBXGroup;
			children = (
				EF62DAA61BC34354007D837D /* BNNetworkDownloadRequest.h */,
				EF62DAA71BC34354007D837D /* BNNetworkDownloadRequest.m */,
				EF62DAA81BC34354007D837D /* BNNetworkManager.h */,
				EF62DAA91BC34354007D837D /* BNNetworkManager.m */,
				EF62DAAA1BC34354007D837D /* BNNetworkRequest.h */,
				EF62DAAB1BC34354007D837D /* BNNetworkRequest.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		EF62DAAF1BC343A1007D837D /* Resources */ = {
			isa = PBXGroup;
			children = (
				EF62DAB01BC343AC007D837D /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EF62DAB01BC343AC007D837D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				EF62DAB11BC343C2007D837D /* fontawesome-webfont.ttf */,
				EF62DAB21BC343C2007D837D /* OpenSans-Bold.ttf */,
				EF62DAB31BC343C2007D837D /* OpenSans-BoldItalic.ttf */,
				EF62DAB41BC343C2007D837D /* OpenSans-ExtraBold.ttf */,
				EF62DAB51BC343C2007D837D /* OpenSans-ExtraBoldItalic.ttf */,
				EF62DAB61BC343C2007D837D /* OpenSans-Italic.ttf */,
				EF62DAB71BC343C2007D837D /* OpenSans-Light.ttf */,
				EF62DAB81BC343C2007D837D /* OpenSans-LightItalic.ttf */,
				EF62DAB91BC343C2007D837D /* OpenSans-Regular.ttf */,
				EF62DABA1BC343C2007D837D /* OpenSans-Semibold.ttf */,
				EF62DABB1BC343C2007D837D /* OpenSans-SemiboldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		EF62DAC71BC343EB007D837D /* Requests */ = {
			isa = PBXGroup;
			children = (
				EF62DAC81BC3441F007D837D /* BNJSONRequest.h */,
				EF62DAC91BC3441F007D837D /* BNJSONRequest.m */,
				EF62DAD51BC346BB007D837D /* BNTaxisRequest.h */,
				EF62DAD61BC346BB007D837D /* BNTaxisRequest.m */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		EF62DACB1BC34422007D837D /* Model */ = {
			isa = PBXGroup;
			children = (
				EF62DB011BC499CF007D837D /* QuadTree */,
				EF62DACC1BC3444A007D837D /* BNModel.h */,
				EF62DACD1BC3444A007D837D /* BNModel.m */,
				EF62DAD81BC346D2007D837D /* BNTaxi.h */,
				EF62DAD91BC346D2007D837D /* BNTaxi.m */,
				EF62DADC1BC3599C007D837D /* BNUser.h */,
				EF62DADD1BC3599C007D837D /* BNUser.m */,
				EF62DAFE1BC49641007D837D /* BNTaxiGroup.h */,
				EF62DAFF1BC49641007D837D /* BNTaxiGroup.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EF62DAD01BC344FE007D837D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF62DAD31BC3461E007D837D /* SystemConfiguration.framework */,
				EF62DAD11BC3450B007D837D /* GoogleOpenSource.framework */,
				EF62DAA21BC342B9007D837D /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF62DADF1BC35BE8007D837D /* Categories */ = {
			isa = PBXGroup;
			children = (
				EF62DAE01BC35C2D007D837D /* MKMapView+ZoomLevel.h */,
				EF62DAE11BC35C2D007D837D /* MKMapView+ZoomLevel.m */,
				EF62DAFB1BC3706B007D837D /* UIColor+Image.h */,
				EF62DAFC1BC3706B007D837D /* UIColor+Image.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		EF62DAE31BC36132007D837D /* BBCode */ = {
			isa = PBXGroup;
			children = (
				EF62DAE41BC3615F007D837D /* BBCodeBuilder.h */,
				EF62DAE51BC3615F007D837D /* BBCodeBuilder.m */,
				EF62DAE61BC3615F007D837D /* BBCodeNode.h */,
				EF62DAE71BC3615F007D837D /* BBCodeNode.m */,
				EF62DAE81BC3615F007D837D /* BBCodeParser.h */,
				EF62DAE91BC3615F007D837D /* BBCodeParser.m */,
				EF62DAEA1BC3615F007D837D /* NSAttributedString+bbCode.h */,
				EF62DAEB1BC3615F007D837D /* NSAttributedString+bbCode.m */,
				EF62DAEC1BC3615F007D837D /* NSAttributedStringBBCodeDelegate.h */,
				EF62DAED1BC3615F007D837D /* NSMutableArray+Stack.h */,
				EF62DAEE1BC3615F007D837D /* NSMutableArray+Stack.m */,
				EF62DAF81BC36266007D837D /* UIColor+Hex.h */,
				EF62DAF91BC36266007D837D /* UIColor+Hex.m */,
			);
			path = BBCode;
			sourceTree = "<group>";
		};
		EF62DAF41BC361B8007D837D /* Views */ = {
			isa = PBXGroup;
			children = (
				EF62DB0C1BC5FDED007D837D /* Cells */,
				EF62DAF51BC361D7007D837D /* BNBBLabel.h */,
				EF62DAF61BC361D7007D837D /* BNBBLabel.m */,
				EF62DB051BC4D4A6007D837D /* BNGroupAnnotation.h */,
				EF62DB061BC4D4A6007D837D /* BNGroupAnnotation.m */,
				EF1C120F1BC75C4E00710B90 /* BNTaxiAnnotation.h */,
				EF1C12101BC75C4E00710B90 /* BNTaxiAnnotation.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EF62DB011BC499CF007D837D /* QuadTree */ = {
			isa = PBXGroup;
			children = (
				EF62DB021BC499EC007D837D /* BNQuadNode.h */,
				EF62DB031BC499EC007D837D /* BNQuadNode.m */,
			);
			path = QuadTree;
			sourceTree = "<group>";
		};
		EF62DB081BC5FD31007D837D /* TableView */ = {
			isa = PBXGroup;
			children = (
				EF62DB171BC60543007D837D /* NSArray+Safe.h */,
				EF62DB181BC60543007D837D /* NSArray+Safe.m */,
				EF62DB091BC5FD6B007D837D /* BNTableView.h */,
				EF62DB0A1BC5FD6B007D837D /* BNTableView.m */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		EF62DB0C1BC5FDED007D837D /* Cells */ = {
			isa = PBXGroup;
			children = (
				EF62DB0D1BC5FE08007D837D /* BNSeparatorCell.h */,
				EF62DB0E1BC5FE08007D837D /* BNSeparatorCell.m */,
				EF62DB101BC5FE4D007D837D /* BNSeparatorCell.xib */,
				EF62DB121BC600BC007D837D /* BNTaxiCell.h */,
				EF62DB131BC600BC007D837D /* BNTaxiCell.m */,
				EF62DB151BC603E3007D837D /* BNTaxiCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		EF62DB1B1BC61D3C007D837D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				EF62DA911BC34144007D837D /* ViewController.h */,
				EF62DA921BC34144007D837D /* ViewController.m */,
				EF62DB1C1BC73FD2007D837D /* taxis-Bridging-Header.h */,
				EF62DB1F1BC73FF7007D837D /* AboutViewController.swift */,
				EF1C12121BC7615900710B90 /* TaxiDetailViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF62DA871BC34144007D837D /* taxis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF62DA9F1BC34144007D837D /* Build configuration list for PBXNativeTarget "taxis" */;
			buildPhases = (
				EF62DA841BC34144007D837D /* Sources */,
				EF62DA851BC34144007D837D /* Frameworks */,
				EF62DA861BC34144007D837D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = taxis;
			productName = taxis;
			productReference = EF62DA881BC34144007D837D /* taxis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF62DA801BC34144007D837D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = fabio;
				TargetAttributes = {
					EF62DA871BC34144007D837D = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = EF62DA831BC34144007D837D /* Build configuration list for PBXProject "taxis" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF62DA7F1BC34144007D837D;
			productRefGroup = EF62DA891BC34144007D837D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF62DA871BC34144007D837D /* taxis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF62DA861BC34144007D837D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF62DAC11BC343C2007D837D /* OpenSans-Italic.ttf in Resources */,
				EF62DABE1BC343C2007D837D /* OpenSans-BoldItalic.ttf in Resources */,
				EF62DB111BC5FE4D007D837D /* BNSeparatorCell.xib in Resources */,
				EF62DA9B1BC34144007D837D /* LaunchScreen.storyboard in Resources */,
				EF62DAC51BC343C2007D837D /* OpenSans-Semibold.ttf in Resources */,
				EF62DB161BC603E3007D837D /* BNTaxiCell.xib in Resources */,
				EF62DABF1BC343C2007D837D /* OpenSans-ExtraBold.ttf in Resources */,
				EF62DABC1BC343C2007D837D /* fontawesome-webfont.ttf in Resources */,
				EF62DAC31BC343C2007D837D /* OpenSans-LightItalic.ttf in Resources */,
				EF62DA981BC34144007D837D /* Assets.xcassets in Resources */,
				EF62DABD1BC343C2007D837D /* OpenSans-Bold.ttf in Resources */,
				EF62DA961BC34144007D837D /* Main.storyboard in Resources */,
				EF62DAC61BC343C2007D837D /* OpenSans-SemiboldItalic.ttf in Resources */,
				EF62DAC21BC343C2007D837D /* OpenSans-Light.ttf in Resources */,
				EF62DAC41BC343C2007D837D /* OpenSans-Regular.ttf in Resources */,
				EF62DAC01BC343C2007D837D /* OpenSans-ExtraBoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF62DA841BC34144007D837D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF62DB041BC499EC007D837D /* BNQuadNode.m in Sources */,
				EF62DAF21BC3615F007D837D /* NSAttributedString+bbCode.m in Sources */,
				EF62DAFA1BC36266007D837D /* UIColor+Hex.m in Sources */,
				EF1C12131BC7615900710B90 /* TaxiDetailViewController.swift in Sources */,
				EF62DB0B1BC5FD6B007D837D /* BNTableView.m in Sources */,
				EF62DAAC1BC34354007D837D /* BNNetworkDownloadRequest.m in Sources */,
				EF1C12111BC75C4E00710B90 /* BNTaxiAnnotation.m in Sources */,
				EF62DAF71BC361D7007D837D /* BNBBLabel.m in Sources */,
				EF62DAE21BC35C2D007D837D /* MKMapView+ZoomLevel.m in Sources */,
				EF62DADA1BC346D2007D837D /* BNTaxi.m in Sources */,
				EF62DA931BC34144007D837D /* ViewController.m in Sources */,
				EF62DACA1BC3441F007D837D /* BNJSONRequest.m in Sources */,
				EF62DB201BC73FF7007D837D /* AboutViewController.swift in Sources */,
				EF62DB0F1BC5FE08007D837D /* BNSeparatorCell.m in Sources */,
				EF62DAF11BC3615F007D837D /* BBCodeParser.m in Sources */,
				EF62DAAE1BC34354007D837D /* BNNetworkRequest.m in Sources */,
				EF62DB141BC600BC007D837D /* BNTaxiCell.m in Sources */,
				EF62DA901BC34144007D837D /* AppDelegate.m in Sources */,
				EF62DAF31BC3615F007D837D /* NSMutableArray+Stack.m in Sources */,
				EF62DADE1BC3599C007D837D /* BNUser.m in Sources */,
				EF62DB071BC4D4A6007D837D /* BNGroupAnnotation.m in Sources */,
				EF62DACE1BC3444A007D837D /* BNModel.m in Sources */,
				EF62DAAD1BC34354007D837D /* BNNetworkManager.m in Sources */,
				EF62DB191BC60543007D837D /* NSArray+Safe.m in Sources */,
				EF62DAEF1BC3615F007D837D /* BBCodeBuilder.m in Sources */,
				EF62DAD71BC346BB007D837D /* BNTaxisRequest.m in Sources */,
				EF62DAFD1BC3706B007D837D /* UIColor+Image.m in Sources */,
				EF62DAF01BC3615F007D837D /* BBCodeNode.m in Sources */,
				EF62DB001BC49641007D837D /* BNTaxiGroup.m in Sources */,
				EF62DA8D1BC34144007D837D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF62DA941BC34144007D837D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF62DA951BC34144007D837D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF62DA991BC34144007D837D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF62DA9A1BC34144007D837D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF62DA9D1BC34144007D837D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EF62DA9E1BC34144007D837D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF62DAA01BC34144007D837D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/taxis",
				);
				GCC_PREFIX_HEADER = taxis/Prefix.pch;
				INFOPLIST_FILE = taxis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabio.taxis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "taxis/taxis-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF62DAA11BC34144007D837D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/taxis",
				);
				GCC_PREFIX_HEADER = taxis/Prefix.pch;
				INFOPLIST_FILE = taxis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabio.taxis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "taxis/taxis-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF62DA831BC34144007D837D /* Build configuration list for PBXProject "taxis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF62DA9D1BC34144007D837D /* Debug */,
				EF62DA9E1BC34144007D837D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF62DA9F1BC34144007D837D /* Build configuration list for PBXNativeTarget "taxis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF62DAA01BC34144007D837D /* Debug */,
				EF62DAA11BC34144007D837D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF62DA801BC34144007D837D /* Project object */;
}
